batch_size = 32
epochs = 50
cnn4.add(Conv2D(16, kernel_size=(3, 3), activation='relu', input_shape=input_shape))
cnn4.add(BatchNormalization())

cnn4.add(Conv2D(32, kernel_size=(3, 3), activation='relu'))
cnn4.add(BatchNormalization())  
cnn4.add(MaxPooling2D(pool_size=(2, 2)))
cnn4.add(Dropout(0.50))


cnn4.add(Conv2D(32, kernel_size=(3, 3), activation='relu'))
cnn4.add(BatchNormalization())
cnn4.add(MaxPooling2D(pool_size=(2, 2)))
cnn4.add(Dropout(0.60))


cnn4.add(Flatten())

cnn4.add(Dense(32, activation='relu',kernel_regularizer=regularizers.l2(0.01)))
cnn4.add(BatchNormalization())
cnn4.add(Dropout(0.6))

cnn4.add(Dense(1, activation='sigmoid'))

cnn4.compile(optimizer='adam', 
              loss='binary_crossentropy',
              metrics=['accuracy'])

